views/index.jade
html
    head
        title Slot machine
        script (src='js/slot.js')
            link(rel='stylesheets', href='css/style.css')
        body
            h1 Slot machine
            #sm
                (class="group lever")
                    button start
                    div(class="group")
                        div(class="reel")
                        div(class="reel")
                        div(class="reel")
                            p(class="msg")Press Start

views/index.html
<!Doctype html>
        <html>
<head>
  <title>Slot machine</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1>Slot Machine</h1>
<div id="sm">
  <div class="group lever">
    <button>Start</button>
  </div>
  <div class="group">
    <div class="reel"></div>
    <div class="reel"></div>
    <div class="reel"></div>
  </div>
  <p class="msg">Press Start</p>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<script src="js/slot.js">

</script>
</body>
</html>
